#!/bin/bash
#SBATCH --job-name=elastic_slits
#SBATCH --error=err_elastic_slits.stderr
#SBATCH --output=out_elastic_slits.stdout

#SBATCH --nodes 12
#SBATCH --partition=newlong
#SBATCH --time=23:00:00
#SBATCH --exclusive

module purge
module load mcstas/2.6.1
module load gcc/9.2.0 hdf5/1.10.5_cxx nexus/4.4.3_hdf5_1.10.5
module load openmpi/4_0_2_mellanox_gcc920
module list
    
    
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=3.2 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=3.38 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=3.58 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=3.79 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=4.04 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=4.32 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=4.64 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_3 -n 1000000000 slitwidth=0.02 SourceE=5 virtual_slit_d=0.03 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0





mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=3.2 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=3.38 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=3.58 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=3.79 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=4.04 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=4.32 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=4.64 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_20 -n 1000000000 slitwidth=0.02 SourceE=5 virtual_slit_d=0.2 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0




mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=3.2 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=3.38 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=3.58 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=3.79 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=4.04 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=4.32 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=4.64 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_40 -n 1000000000 slitwidth=0.02 SourceE=5 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0






mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=3.2 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=3.38 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=3.58 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=3.79 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=4.04 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=4.32 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=4.64 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_60 -n 1000000000 slitwidth=0.02 SourceE=5 virtual_slit_d=0.6 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0




mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=3.2 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=3.38 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=3.58 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=3.79 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=4.04 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=4.32 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=4.64 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_80 -n 1000000000 slitwidth=0.02 SourceE=5 virtual_slit_d=0.8 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0



mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=3.2 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=3.38 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=3.58 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=3.79 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=4.04 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=4.32 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=4.64 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_40_10 -n 1000000000 slitwidth=0.01 SourceE=5 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0


mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=3.2 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=3.38 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=3.58 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=3.79 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=4.04 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=4.32 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=4.64 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_40_25 -n 1000000000 slitwidth=0.025 SourceE=5 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0




mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=3.2 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=3.38 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=3.58 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=3.79 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=4.04 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=4.32 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=4.64 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_slitd_40_30 -n 1000000000 slitwidth=0.03 SourceE=5 virtual_slit_d=0.4 DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0.5  RH_mono_Bool=0.5  Be_filter=1  old_mono=0  sampleHeight=0.015  sampleRadius=0.01  samplePosY=0






