McStas simulation description file for PSI_CAMEA.
Date:    Mon Sep 20 11:53:54 2021
Program: McStas 2.7 - Nov. 27, 2020

begin instrument: PSI_CAMEA
  File: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/energy_scan_new_6/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/energy_scan_new_6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7 - Nov. 27, 2020
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1632148928
  Directory: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/energy_scan_new_6
  Nodes: 4
  Param: SourceE=4.64
  Param: DeltaSourceE=1
  Param: EI=4.64
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=4
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=1
  Param: RH_mono_Bool=1
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.46413 0 37.5261
  title: PSD monitor
  Ncount: 100000000
  filename: SlitMonitor.dat
  statistics: X0=-0.00168958; dX=0.28798; Y0=-0.00420004; dY=0.288318;
  signal: Min=0; Max=2036.67; Mean=224.277;
  values: 2.24277e+06 12825.5 30937
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.56174 0 37.5478
  title: Energy monitor
  Ncount: 100000000
  filename: Energy_sample_pos.dat
  statistics: X0=4.64089; dX=0.0329681;
  signal: Min=0; Max=65543.6; Mean=1861.76;
  values: 1.86176e+06 1168.68 2.5673e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.7038 0 38.1307
  title: PSD monitor
  Ncount: 100000000
  filename: BackEndMonitor.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.36938 0.7 38.7323
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.34647 0.7 38.7283
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.32364 0.7 38.7239
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.3009 0.7 38.7191
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.27826 0.7 38.7138
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.25572 0.7 38.7081
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.2333 0.7 38.702
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.35791 0.71 38.7304
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.33504 0.71 38.7262
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.31226 0.71 38.7216
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.28957 0.71 38.7165
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.26698 0.71 38.711
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:55:55 2021 (1632131755)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.2445 0.71 38.7051
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data
