McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:31:48 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_2/3/mccode
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_2/3
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.7_frontend.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1635323774
  Directory: slit_pos_2/3
  Param: slitwidth=0.005
  Param: virtual_slit_d=0.0385
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:31:52 2021 (1635240712)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: SlitMonitor
  position: 1.44281 0 37.6201
  title: PSD monitor
  Ncount: 1000000
  filename: SlitMonitor.dat
  statistics: X0=0.00101511; dX=0.286831; Y0=-0.0111961; dY=0.291069;
  signal: Min=0; Max=8106.28; Mean=166.438;
  values: 1.66438e+06 55365.5 1282
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:31:52 2021 (1635240712)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: psd_monitor_sample_pos
  position: 1.5389 0 37.6475
  title: PSD monitor
  Ncount: 1000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.0137727; dX=0.267293; Y0=0.000941001; dY=0.268784;
  signal: Min=0; Max=4515.73; Mean=107.366;
  values: 1.09524e+06 45345.2 738
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:31:52 2021 (1635240712)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: e_monitor_sample_ps
  position: 1.53986 0 37.6477
  title: Energy monitor
  Ncount: 1000000
  filename: e_mon_sample.dat
  statistics: X0=4.99598; dX=0.013866;
  signal: Min=0; Max=270603; Mean=5466.35;
  values: 1.09327e+06 45302.4 736
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
