McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 20:40:16 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: Geo2/114/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  slitwidth(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Geo2/114
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 856605186
  Directory: Geo2/114
  Param: slitwidth=0.5
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=11.4
end simulation

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: kim
  position: 0 0 47
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=-0.343993; dX=4.03681; Y0=-0.0302732; dY=4.01306;
  signal: Min=0; Max=15895; Mean=2462.79;
  values: 2.46279e+007 229472 11673
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.44271 0 37.6106
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=-0.0024026; dX=0.286863; Y0=-0.00371027; dY=0.28604;
  signal: Min=0; Max=15637; Mean=936.269;
  values: 9.36269e+006 130603 7156
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.5389 0 37.638
  title: Energy monitor
  Ncount: 2000000
  filename: Energy_sample_pos.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.64684 0 38.2282
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=-0.00728403; dX=28.9169; Y0=-0.0385534; dY=2.91248;
  signal: Min=0; Max=72.525; Mean=8.89152;
  values: 88915.2 1197.67 7420
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.27803 0.7 38.8093
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.25539 0.7 38.804
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.23285 0.7 38.7983
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=-0.242676; dX=0;
  signal: Min=0; Max=33.1073; Mean=0.0323314;
  values: 33.1073 33.1073 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.21043 0.7 38.7921
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=-0.153809; dX=0;
  signal: Min=0; Max=23.3772; Mean=0.0228293;
  values: 23.3772 23.3772 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.18814 0.7 38.7855
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.16597 0.7 38.7785
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=-0.0327148; dX=0;
  signal: Min=0; Max=21.0237; Mean=0.0205309;
  values: 21.0237 21.0237 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.14395 0.7 38.7711
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=-0.268493; dX=0.167389;
  signal: Min=0; Max=23.9423; Mean=0.0306704;
  values: 31.4065 27.9043 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.2667 0.71 38.8067
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0.162598; dX=0;
  signal: Min=0; Max=34.7627; Mean=0.033948;
  values: 34.7627 34.7627 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.24411 0.71 38.8012
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.22163 0.71 38.7952
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=-0.0678711; dX=0;
  signal: Min=0; Max=25.8193; Mean=0.0252141;
  values: 25.8193 25.8193 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.19927 0.71 38.7889
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.17704 0.71 38.7821
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0.247299; dX=0.0113707;
  signal: Min=0; Max=29.5919; Mean=0.0289134;
  values: 29.6074 34.1676 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:40:24 2022 (1647546024)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.15494 0.71 38.7749
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.0659509; dX=0.260234;
  signal: Min=0; Max=40.094; Mean=0.0668288;
  values: 68.4326 53.2485 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
