McStas simulation description file for PSI_CAMEA.
Date:    Wed Oct 27 18:21:56 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_5mev/105/mccode
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_5mev/105
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.7_frontend.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635370930
  Directory: slit_pos_5mev/105
  Param: slitwidth=0.2
  Param: virtual_slit_d=1.06
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.015
  Param: sampleRadius=0.01
  Param: samplePosY=0
end simulation

begin data
  Date: Wed Oct 27 18:22:37 2021 (1635351757)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: SlitMonitor
  position: 0 0 36.631
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=-0.0497969; dX=1.55723; Y0=0.00098587; dY=2.26719;
  signal: Min=0; Max=160526; Mean=49471.2;
  values: 4.94712e+08 302007 3.4473e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Wed Oct 27 18:22:37 2021 (1635351757)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: psd_monitor_sample_pos
  position: 1.5389 0 37.61
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.00850523; dX=0.340806; Y0=-0.00227132; dY=0.354175;
  signal: Min=0; Max=4565.48; Mean=877.153;
  values: 8.94784e+06 40454.4 64926
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Wed Oct 27 18:22:37 2021 (1635351757)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: e_monitor_sample_ps
  position: 1.53986 0 37.6102
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.99582; dX=0.0407264;
  signal: Min=0; Max=716133; Mean=44673.2;
  values: 8.93464e+06 40428.7 64768
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
