begin instrument:
  Creator: mcstas 2.7.1
  Source: FullInstrument_v4.6_curvature_scan.instr
  Parameters:  virtual_slit_d
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Oct 26 11 12 2021
Ncount: 10000000
Numpoints: 2
Param: virtual_slit_d = 0.01, virtual_slit_d = 1.0
end simulation

begin data
type: multiarray_1d(2)
title: Scan of virtual_slit_d
xvars: virtual_slit_d
yvars: (e_monitor_source_I,e_monitor_source_ERR) (SlitMonitor_I,SlitMonitor_ERR) (psd_monitor_I,psd_monitor_ERR) (e_monitor_I,e_monitor_ERR)
xlabel: 'virtual_slit_d'
ylabel: 'Intensity'
xlimits: 0.01 1.0
filename: mccode.dat
variables: virtual_slit_d e_monitor_source_I e_monitor_source_ERR SlitMonitor_I SlitMonitor_ERR psd_monitor_I psd_monitor_ERR e_monitor_I e_monitor_ERR
end data
