McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 13:34:07 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/FullInstrument_v4.7_frontend_20211026_133407/mccode
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/FullInstrument_v4.7_frontend_20211026_133407
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.7_frontend.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1635336474
  Directory: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/FullInstrument_v4.7_frontend_20211026_133407
  Param: slitwidth=0.2
  Param: virtual_slit_d=0.2
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 13:34:11 2021 (1635248051)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: SlitMonitor
  position: 0 0 35.771
  title: PSD monitor
  Ncount: 1000000
  filename: SlitMonitor.dat
  statistics: X0=0.00277217; dX=0.864608; Y0=-0.000844884; dY=1.48936;
  signal: Min=0; Max=454965; Mean=50410.1;
  values: 5.04101e+08 961043 384733
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 13:34:11 2021 (1635248051)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: psd_monitor_sample_pos
  position: 1.5389 0 37.61
  title: PSD monitor
  Ncount: 1000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.0036202; dX=0.270499; Y0=-0.00661194; dY=0.26723;
  signal: Min=0; Max=8013.16; Mean=609.403;
  values: 6.21652e+06 107564 4242
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 13:34:11 2021 (1635248051)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: e_monitor_sample_ps
  position: 1.53986 0 37.6102
  title: Energy monitor
  Ncount: 1000000
  filename: e_mon_sample.dat
  statistics: X0=4.99606; dX=0.0394362;
  signal: Min=0; Max=531087; Mean=30901.5;
  values: 6.18029e+06 107286 4212
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
