McStas simulation description file for PSI_CAMEA.
Date:    Tue Feb 22 12:32:20 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: C:\Users\georg\OneDrive\Documents\GitHub\CAMEA_resolution\projekt_gruppe\Original_instrument\FullInstrument_v4_elastic_resolution_20220217_143741\FullInstrument_v4_elastic_resolution_20220222_123220/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  slitwidth(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\georg\OneDrive\Documents\GitHub\CAMEA_resolution\projekt_gruppe\Original_instrument\FullInstrument_v4_elastic_resolution_20220217_143741\FullInstrument_v4_elastic_resolution_20220222_123220
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -1279402809
  Directory: C:\Users\georg\OneDrive\Documents\GitHub\CAMEA_resolution\projekt_gruppe\Original_instrument\FullInstrument_v4_elastic_resolution_20220217_143741\FullInstrument_v4_elastic_resolution_20220222_123220
  Param: slitwidth=0.5
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=0.5
end simulation
