McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 20:56:50 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: Geo3/122/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  slitwidth(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Geo3/122
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1850797371
  Directory: Geo3/122
  Param: slitwidth=0.5
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=0.122
end simulation

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: kim
  position: 0 0 35.722
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=0.00258453; dX=0.87238; Y0=-0.00152906; dY=1.48856;
  signal: Min=0; Max=803361; Mean=50406.9;
  values: 5.04069e+008 960829 385087
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.44271 0 37.6106
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=0.0037914; dX=0.286651; Y0=-0.00262538; dY=0.287979;
  signal: Min=0; Max=16517.3; Mean=942.523;
  values: 9.42523e+006 130807 7299
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.5389 0 37.638
  title: Energy monitor
  Ncount: 2000000
  filename: Energy_sample_pos.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.64684 0 38.2282
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=-0.573675; dX=28.9701; Y0=0.0216115; dY=2.88587;
  signal: Min=0; Max=89.8438; Mean=8.75285;
  values: 87528.5 1180.26 7466
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.27803 0.7 38.8093
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.25539 0.7 38.804
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=-0.0787835; dX=0.244541;
  signal: Min=0; Max=33.5954; Mean=0.0583476;
  values: 59.748 45.234 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.23285 0.7 38.7983
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0.259277; dX=0;
  signal: Min=0; Max=33.4314; Mean=0.0326479;
  values: 33.4314 33.4314 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.21043 0.7 38.7921
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0.149646; dX=0.140927;
  signal: Min=0; Max=42.4216; Mean=0.0630523;
  values: 64.5656 49.9553 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.18814 0.7 38.7855
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0.0615057; dX=0.0985341;
  signal: Min=0; Max=23.1543; Mean=0.0432868;
  values: 44.3257 31.4057 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.16597 0.7 38.7785
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=-0.27002; dX=0;
  signal: Min=0; Max=8.77117; Mean=0.00856559;
  values: 8.77117 8.77117 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.14395 0.7 38.7711
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=-0.0678711; dX=0;
  signal: Min=0; Max=33.3043; Mean=0.0325238;
  values: 33.3043 33.3043 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.2667 0.71 38.8067
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0.122052; dX=0.0847263;
  signal: Min=0; Max=37.9752; Mean=0.100069;
  values: 102.471 54.2729 4
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.24411 0.71 38.8012
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=-0.159668; dX=1.20933e-005;
  signal: Min=0; Max=33.1556; Mean=0.0323785;
  values: 33.1556 40.6072 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.22163 0.71 38.7952
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0.24929; dX=0.0641813;
  signal: Min=0; Max=35.7426; Mean=0.0740927;
  values: 75.8709 50.3887 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.19927 0.71 38.7889
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0.127499; dX=0.14944;
  signal: Min=0; Max=21.8026; Mean=0.0285032;
  values: 29.1872 25.1759 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.17704 0.71 38.7821
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:56:57 2022 (1647547017)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.15494 0.71 38.7749
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=-0.0502843; dX=0.00159229;
  signal: Min=0; Max=31.1192; Mean=0.0303907;
  values: 31.1201 38.1126 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
