# Instrument-source: 'FullInstrument_v4.7_frontend.instr'
# Date: Tue Nov 09 15 39 2021
# Ncount: 100000000
# Numpoints: 11
# Param: slitwidth = 0.01
# type: multiarray_1d(11)
# title: Scan of slitwidth
# xlabel: 'slitwidth'
# ylabel: 'Intensity'
# xvars: slitwidth
# yvars: (SlitMonitor_I,SlitMonitor_ERR) (psd_monitor_sample_pos_I,psd_monitor_sample_pos_ERR) (e_monitor_sample_ps_I,e_monitor_sample_ps_ERR)
# xlimits: 0.01 0.1
# filename: mccode.dat
# variables: slitwidth SlitMonitor_I SlitMonitor_ERR psd_monitor_sample_pos_I psd_monitor_sample_pos_ERR e_monitor_sample_ps_I e_monitor_sample_ps_ERR
0.01 1.54373E+8 53152 2.14354E+6 6315.62 2.13422E+6 6302.75
0.019 2.94002E+8 73359.6 3.93274E+6 8550.92 3.91601E+6 8533.74
0.028 4.37635E+8 89567.6 5.51811E+6 10132.7 5.49537E+6 10113.2
0.037 5.03775E+8 96041.5 6.16912E+6 10702.2 6.14411E+6 10681.9
0.046 5.03657E+8 96032.6 6.17631E+6 10709.3 6.14991E+6 10687.6
0.055 5.0376E+8 96043.4 6.16538E+6 10700.5 6.14035E+6 10680.1
0.064 5.03692E+8 96033.5 6.17227E+6 10707.5 6.14609E+6 10686
0.073 5.03705E+8 96036.9 6.18146E+6 10715.8 6.15478E+6 10694
0.082 5.0365E+8 96032.5 6.15289E+6 10689.9 6.12613E+6 10667.8
0.091 5.0368E+8 96033.7 6.1763E+6 10713.4 6.14941E+6 10691.4
0.10 5.03788E+8 96043.9 6.16246E+6 10698.6 6.13698E+6 10677.5
