McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 20:43:04 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: Geo3/9/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  slitwidth(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Geo3/9
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1024320014
  Directory: Geo3/9
  Param: slitwidth=0.5
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=0.009
end simulation

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: kim
  position: 0 0 35.609
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=0.0115541; dX=0.914119; Y0=-0.00131601; dY=1.51189;
  signal: Min=0; Max=738138; Mean=50425.2;
  values: 5.04252e+008 960773 385462
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.44271 0 37.6106
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=0.00841507; dX=0.287576; Y0=0.000332273; dY=0.287392;
  signal: Min=0; Max=14688.6; Mean=922.629;
  values: 9.22629e+006 129427 7142
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.5389 0 37.638
  title: Energy monitor
  Ncount: 2000000
  filename: Energy_sample_pos.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.64684 0 38.2282
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=0.0528699; dX=28.8799; Y0=-0.0352038; dY=2.85115;
  signal: Min=0; Max=79.3651; Mean=8.78005;
  values: 87800.5 1186.49 7489
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.27803 0.7 38.8093
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.25539 0.7 38.804
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=-0.0483398; dX=0;
  signal: Min=0; Max=40.2125; Mean=0.03927;
  values: 40.2125 40.2125 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.23285 0.7 38.7983
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=-0.375488; dX=0;
  signal: Min=0; Max=26.2193; Mean=0.0256048;
  values: 26.2193 26.2193 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.21043 0.7 38.7921
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.18814 0.7 38.7855
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.16597 0.7 38.7785
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=-0.17627; dX=0;
  signal: Min=0; Max=0.270147; Mean=0.000263815;
  values: 0.270147 0.270147 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.14395 0.7 38.7711
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=-0.0415039; dX=4.65661e-010;
  signal: Min=0; Max=0.000198049; Mean=1.93408e-007;
  values: 0.000198049 0.000198049 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.2667 0.71 38.8067
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.24411 0.71 38.8012
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.22163 0.71 38.7952
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.19927 0.71 38.7889
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0.0629883; dX=0;
  signal: Min=0; Max=25.3543; Mean=0.0247601;
  values: 25.3543 25.3543 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.17704 0.71 38.7821
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0.178326; dX=0.115233;
  signal: Min=0; Max=26.7; Mean=0.0517571;
  values: 52.9992 40.4801 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:11 2022 (1647546191)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.15494 0.71 38.7749
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.368855; dX=0.0146698;
  signal: Min=0; Max=13.256; Mean=0.0131388;
  values: 13.4541 15.2798 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
