# Format: McCode list with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.1 - Nov. 24, 2021
# Instrument: FullInstrument_v4_elastic_resolution.instr
# Ncount: 2000000
# Trace: no
# Gravitation: no
# Seed: 1414421644
# Directory: Geo3/63
# Param: slitwidth=0.5
# Param: SourceE=5
# Param: DeltaSourceE=0.3
# Param: EI=5
# Param: A3=0
# Param: A4=-90
# Param: SAMPLE=3
# Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
# Param: RV_mono_Bool=0.5
# Param: RH_mono_Bool=0.5
# Param: Be_filter=1
# Param: old_mono=0
# Param: sampleHeight=0.01
# Param: sampleRadius=0.005
# Param: samplePosY=0
# Param: simon=0.063
# Date: Thu Mar 17 20:49:40 2022 (1647546580)
# type: array_2d(11, 3)
# Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
# component: res_monitor_edge_7
# position: 0 0 0
# title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
# Ncount: 2000000
# filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
# statistics: X0=0; dX=0; Y0=0; dY=0;
# signal: Min=0.0222649; Max=0.0222649; Mean=0;
# values: 0 0 0
# xvar: Li
# yvar: ki
# xlabel: List of neutron events
# ylabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
# zvar: I
# zlabel: Signal per bin
# xylimits: 1 3 1 11
# variables: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
# Data [res_monitor_edge_7/res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f] I:
0.02226488334 -0.0770836574 1.547250325 -1.53456206 0.05455872666 0.06764915127 0.0008132783832 -0.003501381963 -6.375026242e-005 1.040316851 1.889012568 
0.001213373322 0.0023393051 1.549911314 -1.56070222 -0.04071781834 0.06647839574 -0.002322672324 -0.002443415394 0.0023391257 20.47467093 1.889365285 
-0.01092009474 -0.07179056279 1.540285767 -1.546396905 0.004284591153 0.06561836241 0.002276154234 -0.002960510026 0.00273723267 11.70477385 1.889163564 
