begin instrument:
  Creator: mcstas 2.7.1
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  virtual_slit_d
  Trace_enabled: no
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation
Date: Tue Oct 26 13 20 2021
Ncount: 1000000
Numpoints: 2
Param: virtual_slit_d = 0.01, virtual_slit_d = 0.51
end simulation

begin data
type: multiarray_1d(2)
title: Scan of virtual_slit_d
xvars: virtual_slit_d
yvars: (SlitMonitor_I,SlitMonitor_ERR) (psd_monitor_sample_pos_I,psd_monitor_sample_pos_ERR) (e_monitor_sample_ps_I,e_monitor_sample_ps_ERR)
xlabel: 'virtual_slit_d'
ylabel: 'Intensity'
xlimits: 0.01 0.51
filename: mccode.dat
variables: virtual_slit_d SlitMonitor_I SlitMonitor_ERR psd_monitor_sample_pos_I psd_monitor_sample_pos_ERR e_monitor_sample_ps_I e_monitor_sample_ps_ERR
end data
