McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:15:44 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_1/85/mccode
  Source: FullInstrument_v4.6_curvature_scan.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_1/85
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.6_curvature_scan.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635322106
  Directory: slit_pos_1/85
  Param: slitwidth=0.01
  Param: virtual_slit_d=0.8515
  Param: SourceE=5
  Param: DeltaSourceE=2
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:15:45 2021 (1635239745)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor_source
  position: 0 0 0.8525
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_source.dat
  statistics: X0=4.10029; dX=0.634731;
  signal: Min=0; Max=0.000152437; Mean=0.000113459;
  values: 0.0226919 3.97076e-05 326585
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.7 5.5
  variables: E I I_err N
end data

begin data
  Date: Tue Oct 26 11:15:45 2021 (1635239745)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: SlitMonitor
  position: 1.44368 0 2.86235
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=0.00679575; dX=0.287984; Y0=0.00629433; dY=0.293933;
  signal: Min=0; Max=2.77864e-07; Mean=7.48279e-09;
  values: 7.48279e-05 2.28011e-06 1077
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:15:45 2021 (1635239745)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: psd_monitor
  position: 1.5389 0 2.88945
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.0171112; dX=0.272605; Y0=-0.00394617; dY=0.272507;
  signal: Min=0; Max=2.08501e-07; Mean=4.67343e-09;
  values: 4.76737e-05 1.82019e-06 686
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:15:45 2021 (1635239745)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor
  position: 1.53986 0 2.88972
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.9962; dX=0.0174208;
  signal: Min=0; Max=1.03562e-05; Mean=2.38368e-07;
  values: 4.76737e-05 1.82019e-06 686
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
