McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:34:33 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_3/0/mccode
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_3/0
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.7_frontend.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635324100
  Directory: slit_pos_3/0
  Param: slitwidth=0.005
  Param: virtual_slit_d=0.01
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:35:09 2021 (1635240909)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: SlitMonitor
  position: 1.44281 0 37.5916
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=-0.00609684; dX=0.285131; Y0=0.00638978; dY=0.289147;
  signal: Min=0; Max=1957.41; Mean=159.732;
  values: 1.59732e+06 17110 12049
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:35:09 2021 (1635240909)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: psd_monitor_sample_pos
  position: 1.5389 0 37.619
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=-5.21717e-06; dX=0.266946; Y0=0.00279674; dY=0.264541;
  signal: Min=0; Max=822.275; Mean=105.82;
  values: 1.07947e+06 14222.3 7302
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:35:09 2021 (1635240909)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: e_monitor_sample_ps
  position: 1.53986 0 37.6192
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.99698; dX=0.0138415;
  signal: Min=0; Max=282491; Mean=5386.32;
  values: 1.07726e+06 14210 7273
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
