# Format: McCode list with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.1 - Nov. 24, 2021
# Instrument: FullInstrument_v4_elastic_resolution.instr
# Ncount: 2000000
# Trace: no
# Gravitation: no
# Seed: 849249741
# Directory: Geo2/113
# Param: slitwidth=0.5
# Param: SourceE=5
# Param: DeltaSourceE=0.3
# Param: EI=5
# Param: A3=0
# Param: A4=-90
# Param: SAMPLE=3
# Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
# Param: RV_mono_Bool=0.5
# Param: RH_mono_Bool=0.5
# Param: Be_filter=1
# Param: old_mono=0
# Param: sampleHeight=0.01
# Param: sampleRadius=0.005
# Param: samplePosY=0
# Param: simon=11.3
# Date: Thu Mar 17 20:40:16 2022 (1647546016)
# type: array_2d(11, 2)
# Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
# component: res_monitor_mid_7
# position: 0 0 0
# title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
# Ncount: 2000000
# filename: res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
# statistics: X0=0; dX=0; Y0=0; dY=0;
# signal: Min=-0.0221929; Max=-0.0221929; Mean=0;
# values: 0 0 0
# xvar: Li
# yvar: ki
# xlabel: List of neutron events
# ylabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
# zvar: I
# zlabel: Signal per bin
# xylimits: 1 2 1 11
# variables: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
# Data [res_monitor_mid_7/res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f] I:
-0.02219293937 0.03406846081 1.54703583 -1.548293539 -0.008608743566 0.006482162031 0.001375886809 0.00467553813 0.004426385957 13.5460315 1.888737792 
-0.02136596553 0.06397545531 1.555087176 -1.572642728 0.02027145717 -0.005076191008 -0.000527905559 0.004540425463 -0.003032261472 0.3555633668 1.886404722 
