McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 20:41:19 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: Geo2/122/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  slitwidth(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Geo2/122
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 919623072
  Directory: Geo2/122
  Param: slitwidth=0.5
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=12.2
end simulation

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: kim
  position: 0 0 47.8
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=-0.487394; dX=3.97289; Y0=-0.0563966; dY=4.01293;
  signal: Min=0; Max=15875.1; Mean=2107.69;
  values: 2.10769e+007 212308 9995
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.44271 0 37.6106
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=0.000667116; dX=0.287906; Y0=0.0032054; dY=0.283852;
  signal: Min=0; Max=16007.5; Mean=938.455;
  values: 9.38455e+006 130859 7100
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.5389 0 37.638
  title: Energy monitor
  Ncount: 2000000
  filename: Energy_sample_pos.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.64684 0 38.2282
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=-0.23871; dX=28.8732; Y0=-0.0286891; dY=2.85205;
  signal: Min=0; Max=74.6731; Mean=8.75985;
  values: 87598.5 1183.33 7353
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0.0261424; Max=0.0261424; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.27803 0.7 38.8093
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0.194804; dX=0.25213;
  signal: Min=0; Max=33.2465; Mean=0.0736548;
  values: 75.4226 45.9147 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.25539 0.7 38.804
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=-0.257839; dX=0.0355115;
  signal: Min=0; Max=38.8185; Mean=0.0852692;
  values: 87.3157 55.2839 4
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.23285 0.7 38.7983
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=-0.210989; dX=0.153733;
  signal: Min=0; Max=32.7259; Mean=0.0619713;
  values: 63.4586 44.9163 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.21043 0.7 38.7921
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=-0.170104; dX=0.127094;
  signal: Min=0; Max=36.3901; Mean=0.0839103;
  values: 85.9242 52.8745 4
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.18814 0.7 38.7855
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0.246582; dX=3.72529e-009;
  signal: Min=0; Max=11.5845; Mean=0.011313;
  values: 11.5845 11.5845 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.16597 0.7 38.7785
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=-0.0782759; dX=0.159689;
  signal: Min=0; Max=39.9557; Mean=0.0757371;
  values: 77.5548 54.483 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.14395 0.7 38.7711
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0.191327; dX=0.193869;
  signal: Min=0; Max=32.3061; Mean=0.116231;
  values: 119.021 57.9076 5
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.2667 0.71 38.8067
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=-0.100839; dX=0.366958;
  signal: Min=0; Max=26.129; Mean=0.040117;
  values: 41.0798 31.1244 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.24411 0.71 38.8012
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0.162212; dX=0.00146124;
  signal: Min=0; Max=36.9197; Mean=0.0673827;
  values: 68.9999 49.0297 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.22163 0.71 38.7952
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0.26416; dX=0;
  signal: Min=0; Max=26.0955; Mean=0.0254839;
  values: 26.0955 26.0955 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.19927 0.71 38.7889
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=-0.164551; dX=0;
  signal: Min=0; Max=29.9961; Mean=0.0292931;
  values: 29.9961 34.6366 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.17704 0.71 38.7821
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:41:27 2022 (1647546087)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.15494 0.71 38.7749
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.253418; dX=0;
  signal: Min=0; Max=0.00236828; Mean=2.31277e-006;
  values: 0.00236828 0.00236828 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
