McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 21:26:08 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: /home/kristine/Documents/GitHub/CAMEA_resolution/projekt_gruppe/Original_instrument/v5_14meV_dE1meV/111/mccode
  Source: FullInstrument_v5.instr
  Parameters:  SourceE(double) DeltaSourceE(double) guideMonitors(double) EI(double) A3(double) A4(double) SAMPLE(double) RV_mono_Bool(double) RH_mono_Bool(double) monoShieldingWidth(double) monoShieldingHeight(double) monoShieldingDistance(double) MonoShielding(double) Be_filter(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Documents/GitHub/CAMEA_resolution/projekt_gruppe/Original_instrument/v5_14meV_dE1meV/111
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1647548768884990
  Directory: /home/kristine/Documents/GitHub/CAMEA_resolution/projekt_gruppe/Original_instrument/v5_14meV_dE1meV/111
  Param: SourceE=14
  Param: DeltaSourceE=1
  Param: guideMonitors=1
  Param: EI=5
  Param: A3=0
  Param: A4=-45
  Param: SAMPLE=0
  Param: RV_mono_Bool=1
  Param: RH_mono_Bool=1
  Param: monoShieldingWidth=0.062
  Param: monoShieldingHeight=0.14
  Param: monoShieldingDistance=0.235
  Param: MonoShielding=1
  Param: Be_filter=1
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=1.11
end simulation

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: StartOfGuideMonitor
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 2000000
  filename: startOfGuide.dat
  statistics: X0=-0.00128287; dX=2.30952; Y0=-0.000872819; dY=3.89542;
  signal: Min=0; Max=2.1221e+06; Mean=482350;
  values: 4.8235e+09 4.82517e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: EndOfInsertPSD
  position: 0 0 6.176
  title: PSD monitor
  Ncount: 2000000
  filename: EndOfInsertPSD.dat
  statistics: X0=0.00274806; dX=2.18084; Y0=0.000623703; dY=4.65005;
  signal: Min=0; Max=940418; Mean=157491;
  values: 1.57491e+09 2.4732e+06 574705
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E2PSD
  position: 0 0 17.2917
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE2.dat
  statistics: X0=0.000600278; dX=1.49328; Y0=-0.0362204; dY=4.65705;
  signal: Min=0; Max=457036; Mean=65580;
  values: 6.558e+08 1.58089e+06 409014
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: C1End
  position: 0 0 22.3143
  title: PSD monitor
  Ncount: 2000000
  filename: ExitC1.dat
  statistics: X0=0.75245; dX=1.32796; Y0=-0.0183922; dY=4.53119;
  signal: Min=0; Max=447137; Mean=39413.9;
  values: 3.94139e+08 1.21465e+06 294091
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3aEnd
  position: 0 0 25.8341
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE3a.dat
  statistics: X0=1.87557; dX=1.48093; Y0=-0.0189147; dY=4.56989;
  signal: Min=0; Max=366687; Mean=38036.4;
  values: 3.80364e+08 1.17666e+06 294043
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3bEnd
  position: 0 0 35.5704
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE3b.dat
  statistics: X0=0.299954; dX=0.883166; Y0=-0.0137964; dY=1.56214;
  signal: Min=0; Max=927132; Mean=17819.3;
  values: 1.78193e+08 756327 159025
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: kim
  position: 0 0 36.6805
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=-0.330429; dX=1.00144; Y0=-0.00856748; dY=1.55038;
  signal: Min=0; Max=378478; Mean=17819.3;
  values: 1.78193e+08 756327 159025
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: SlitMonitor
  position: 1.44281 0 37.5811
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: BackEndMonitor
  position: 1.78217 0 38.0453
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_1
  position: 2.58244 0.7 38.2009
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_2
  position: 2.57087 0.7 38.2208
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_3
  position: 2.55892 0.7 38.2405
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_4
  position: 2.5466 0.7 38.26
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_5
  position: 2.53391 0.7 38.2792
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_6
  position: 2.52085 0.7 38.2982
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_7
  position: 2.50742 0.7 38.3169
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_1
  position: 2.5767 0.71 38.2109
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_2
  position: 2.56495 0.71 38.2307
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_3
  position: 2.55281 0.71 38.2503
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_4
  position: 2.5403 0.71 38.2697
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_5
  position: 2.52742 0.71 38.2888
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 21:26:14 2022 (1647548774)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_6
  position: 2.51418 0.71 38.3076
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
