McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 13:44:14 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_6/94/mccode
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_6/94
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.7_frontend.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1635337725
  Directory: slit_pos_6/94
  Param: slitwidth=0.2
  Param: virtual_slit_d=0.95
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 13:44:18 2021 (1635248658)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: SlitMonitor
  position: 0 0 36.521
  title: PSD monitor
  Ncount: 1000000
  filename: SlitMonitor.dat
  statistics: X0=-0.0427382; dX=1.41557; Y0=-0.00230305; dY=2.14292;
  signal: Min=0; Max=243328; Mean=50103.9;
  values: 5.01039e+08 959530 357191
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 13:44:18 2021 (1635248658)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: psd_monitor_sample_pos
  position: 1.5389 0 37.61
  title: PSD monitor
  Ncount: 1000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.000952719; dX=0.270601; Y0=-0.000372631; dY=0.266384;
  signal: Min=0; Max=7489.85; Mean=589.583;
  values: 6.01433e+06 105615 4139
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 13:44:18 2021 (1635248658)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: e_monitor_sample_ps
  position: 1.53986 0 37.6102
  title: Energy monitor
  Ncount: 1000000
  filename: e_mon_sample.dat
  statistics: X0=4.9961; dX=0.0383913;
  signal: Min=0; Max=528192; Mean=29924.5;
  values: 5.9849e+06 105370 4112
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
