#!/bin/bash
#SBATCH --job-name=elastic_1
#SBATCH --error=err_elastic_1.stderr
#SBATCH --output=out_elastic_1.stdout

#SBATCH --nodes 6
#SBATCH --partition=newlong
#SBATCH --time=20:00:00
#SBATCH --exclusive

module purge
module load mcstas/2.6.1
module load gcc/9.2.0 hdf5/1.10.5_cxx nexus/4.4.3_hdf5_1.10.5
module load openmpi/4_0_2_mellanox_gcc920
module list

mcrun FullInstrument_lass.instr -d e8_neutroner_5.0mev_2 -n 100000000 -N 181  SourceE=5  DeltaSourceE=0.3  EI=5  A3=0,180  A4=-146  SAMPLE=2  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=0  RH_mono_Bool=0  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0  T=290



mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_0_v4_7 -n 10000000000 SourceE=3.2  DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_1_v4_7 -n 10000000000 SourceE=3.38  DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_2_v4_7 -n 10000000000 SourceE=3.58  DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_3_v4_7 -n 10000000000 SourceE=3.79  DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_4_v4_7 -n 10000000000 SourceE=4.04  DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_5_v4_7 -n 10000000000 SourceE=4.32  DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_6_v4_7 -n 10000000000 SourceE=4.64  DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_old_7_v4_7 -n 10000000000 SourceE=5  DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=0  Be_filter=1  old_mono=1  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
    
    
    
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_0_v4_7 -n 10000000000 SourceE=3.2  DeltaSourceE=0.3  EI=3.2  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0 
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_1_v4_7 -n 10000000000 SourceE=3.38  DeltaSourceE=0.3  EI=3.38  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0   
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_2_v4_7 -n 10000000000 SourceE=3.58  DeltaSourceE=0.3  EI=3.58  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_3_v4_7 -n 10000000000 SourceE=3.79  DeltaSourceE=0.3  EI=3.79  A3=0  A4=-90  SAMPLE=3 file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_4_v4_7 -n 10000000000 SourceE=4.04  DeltaSourceE=0.3  EI=4.04  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_5_v4_7 -n 10000000000 SourceE=4.32  DeltaSourceE=0.3  EI=4.32  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_6_v4_7 -n 10000000000 SourceE=4.64  DeltaSourceE=0.3  EI=4.64  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
    
mcrun -c --mpi=8 FullInstrument_v4_elastic_resolution.instr -d res_scan_new_7_v4_7 -n 10000000000 SourceE=5  DeltaSourceE=0.3  EI=5  A3=0  A4=-90  SAMPLE=3  file_name=EGECE_13WaveLmax1_geometry.dat.txt  RV_mono_Bool=1  RH_mono_Bool=1  Be_filter=1  old_mono=0  sampleHeight=0.01  sampleRadius=0.005  samplePosY=0
