McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:14:44 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_1/53/mccode
  Source: FullInstrument_v4.6_curvature_scan.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_1/53
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.6_curvature_scan.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635321947
  Directory: slit_pos_1/53
  Param: slitwidth=0.01
  Param: virtual_slit_d=0.5347
  Param: SourceE=5
  Param: DeltaSourceE=2
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:14:46 2021 (1635239686)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor_source
  position: 0 0 0.5357
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_source.dat
  statistics: X0=4.10017; dX=0.634788;
  signal: Min=0; Max=0.000355341; Mean=0.000268818;
  values: 0.0537636 6.10746e-05 774923
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.7 5.5
  variables: E I I_err N
end data

begin data
  Date: Tue Oct 26 11:14:46 2021 (1635239686)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: SlitMonitor
  position: 1.44368 0 2.54555
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=-0.0124824; dX=0.283772; Y0=-0.0033609; dY=0.288383;
  signal: Min=0; Max=4.16796e-07; Mean=1.49394e-08;
  values: 0.000149394 3.22043e-06 2152
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:14:46 2021 (1635239686)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: psd_monitor
  position: 1.5389 0 2.57265
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=-0.00279031; dX=0.264165; Y0=0.00670643; dY=0.272732;
  signal: Min=0; Max=2.77823e-07; Mean=8.34627e-09;
  values: 8.51403e-05 2.43159e-06 1226
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:14:46 2021 (1635239686)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor
  position: 1.53986 0 2.57292
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.99307; dX=0.0194678;
  signal: Min=0; Max=1.67371e-05; Mean=4.2362e-07;
  values: 8.4724e-05 2.42564e-06 1220
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
