McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:41:07 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_3/11/mccode
  Source: FullInstrument_v4.7_frontend.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_3/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.7_frontend.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635325079
  Directory: slit_pos_3/11
  Param: slitwidth=0.005
  Param: virtual_slit_d=0.0643154
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:41:41 2021 (1635241301)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: SlitMonitor
  position: 1.44281 0 37.6459
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=0.000849495; dX=0.288681; Y0=0.00340274; dY=0.286773;
  signal: Min=0; Max=1950.59; Mean=171.831;
  values: 1.71831e+06 17788.7 13022
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:41:41 2021 (1635241301)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: psd_monitor_sample_pos
  position: 1.5389 0 37.6733
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.00520258; dX=0.271056; Y0=0.000476199; dY=0.264031;
  signal: Min=0; Max=1052.75; Mean=112.866;
  values: 1.15135e+06 14732.5 7744
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:41:41 2021 (1635241301)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.7_frontend.instr)
  component: e_monitor_sample_ps
  position: 1.53986 0 37.6735
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.99655; dX=0.013972;
  signal: Min=0; Max=297114; Mean=5739.79;
  values: 1.14796e+06 14713 7709
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
