McStas simulation description file for PSI_CAMEA.
Date:    Mon Sep 13 09:47:13 2021
Program: McStas 2.7 - Nov. 27, 2020

begin instrument: PSI_CAMEA
  File: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Original_instrument/FullInstrument_20210913_094713/mccode
  Source: FullInstrument.instr
  Parameters:  SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Original_instrument/FullInstrument_20210913_094713
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7 - Nov. 27, 2020
  Instrument: FullInstrument.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1631603650
  Directory: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Original_instrument/FullInstrument_20210913_094713
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=0
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0
  Param: RH_mono_Bool=0
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: SlitMonitor
  position: 1.44271 0 37.6106
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=-0.00803989; dX=0.291714; Y0=0.00480368; dY=0.287517;
  signal: Min=0; Max=1289.63; Mean=67.2644;
  values: 672644 11951 3208
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: BackEndMonitor
  position: 1.64684 0 38.2282
  title: PSD monitor
  Ncount: 10000000
  filename: BackEndMonitor.dat
  statistics: X0=-0.690221; dX=25.7773; Y0=-0.000291276; dY=1.73162;
  signal: Min=0; Max=0.172289; Mean=0.0691799;
  values: 691.799 0.500964 2.82868e+06
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_1
  position: 1.27803 0.7 38.8093
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0.374855; dX=0.00835253;
  signal: Min=0; Max=0.0376161; Mean=0.000683302;
  values: 0.699701 0.0158011 2787
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_2
  position: 1.25539 0.7 38.804
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0.374003; dX=0.00763148;
  signal: Min=0; Max=0.0386484; Mean=0.000663806;
  values: 0.679737 0.015422 2744
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_3
  position: 1.23285 0.7 38.7983
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0.373213; dX=0.00741237;
  signal: Min=0; Max=0.0394468; Mean=0.000685119;
  values: 0.701562 0.0155085 2918
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_4
  position: 1.21043 0.7 38.7921
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0.37292; dX=0.0076841;
  signal: Min=0; Max=0.0377896; Mean=0.000663313;
  values: 0.679233 0.0151093 2899
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_5
  position: 1.18814 0.7 38.7855
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0.373287; dX=0.00785124;
  signal: Min=0; Max=0.038787; Mean=0.000714222;
  values: 0.731364 0.0155276 3063
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_6
  position: 1.16597 0.7 38.7785
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0.373736; dX=0.00735784;
  signal: Min=0; Max=0.0427047; Mean=0.000719373;
  values: 0.736638 0.015434 3196
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_1_7
  position: 1.14395 0.7 38.7711
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0.374645; dX=0.00775986;
  signal: Min=0; Max=0.0379465; Mean=0.000678275;
  values: 0.694554 0.0147755 3137
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_2_1
  position: 1.2667 0.71 38.8067
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0.376701; dX=0.00802849;
  signal: Min=0; Max=0.0379707; Mean=0.000697674;
  values: 0.714418 0.015965 2866
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_2_2
  position: 1.24411 0.71 38.8012
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0.376423; dX=0.00744891;
  signal: Min=0; Max=0.0372805; Mean=0.000690381;
  values: 0.70695 0.0157104 2860
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_2_3
  position: 1.22163 0.71 38.7952
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0.375821; dX=0.00762594;
  signal: Min=0; Max=0.0405449; Mean=0.000681769;
  values: 0.698132 0.0154105 2916
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_2_4
  position: 1.19927 0.71 38.7889
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0.376062; dX=0.00780149;
  signal: Min=0; Max=0.0361657; Mean=0.000680772;
  values: 0.697111 0.015202 2954
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_2_5
  position: 1.17704 0.71 38.7821
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0.376539; dX=0.00748467;
  signal: Min=0; Max=0.0447896; Mean=0.000702418;
  values: 0.719276 0.0152916 3146
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube1_2_6
  position: 1.15494 0.71 38.7749
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.37724; dX=0.00817921;
  signal: Min=0; Max=0.0373413; Mean=0.000689422;
  values: 0.705968 0.0149772 3140
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_1
  position: 1.43315 0.7 38.8333
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_1.psd
  statistics: X0=0.374765; dX=0.00730075;
  signal: Min=0; Max=0.0353587; Mean=0.000678725;
  values: 0.695014 0.0167339 2407
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_2
  position: 1.41001 0.7 38.831
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_2.psd
  statistics: X0=0.373614; dX=0.00764312;
  signal: Min=0; Max=0.0354274; Mean=0.000659921;
  values: 0.675759 0.0164827 2371
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_3
  position: 1.38692 0.7 38.8283
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_3.psd
  statistics: X0=0.373309; dX=0.00746568;
  signal: Min=0; Max=0.0368093; Mean=0.000672595;
  values: 0.688737 0.0165166 2469
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_4
  position: 1.36389 0.7 38.8251
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_4.psd
  statistics: X0=0.373414; dX=0.00758033;
  signal: Min=0; Max=0.0383474; Mean=0.000652537;
  values: 0.668198 0.0161938 2438
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_5
  position: 1.34093 0.7 38.8215
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_5.psd
  statistics: X0=0.373023; dX=0.00793732;
  signal: Min=0; Max=0.0360659; Mean=0.000693924;
  values: 0.710578 0.0166088 2557
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_6
  position: 1.31804 0.7 38.8175
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_6.psd
  statistics: X0=0.373963; dX=0.00809165;
  signal: Min=0; Max=0.0340026; Mean=0.000667609;
  values: 0.683631 0.0160598 2552
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_1_7
  position: 1.29523 0.7 38.813
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes21_7.psd
  statistics: X0=0.374653; dX=0.00797968;
  signal: Min=0; Max=0.0393678; Mean=0.000689959;
  values: 0.706518 0.0162557 2630
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_2_1
  position: 1.42157 0.71 38.8322
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes22_1.psd
  statistics: X0=0.377163; dX=0.0089964;
  signal: Min=0; Max=0.0411637; Mean=0.000683661;
  values: 0.700069 0.016844 2481
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_2_2
  position: 1.39846 0.71 38.8297
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes22_2.psd
  statistics: X0=0.376525; dX=0.00776716;
  signal: Min=0; Max=0.0356491; Mean=0.000652371;
  values: 0.668028 0.0163327 2412
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_2_3
  position: 1.3754 0.71 38.8268
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes22_3.psd
  statistics: X0=0.375882; dX=0.00818454;
  signal: Min=0; Max=0.0392101; Mean=0.000672796;
  values: 0.688943 0.0165774 2424
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_2_4
  position: 1.3524 0.71 38.8234
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes22_4.psd
  statistics: X0=0.375968; dX=0.00818175;
  signal: Min=0; Max=0.034241; Mean=0.000659844;
  values: 0.67568 0.016213 2433
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_2_5
  position: 1.32947 0.71 38.8195
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes22_5.psd
  statistics: X0=0.376331; dX=0.00797794;
  signal: Min=0; Max=0.0380521; Mean=0.000689896;
  values: 0.706454 0.0165247 2571
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube2_2_6
  position: 1.30662 0.71 38.8153
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes22_6.psd
  statistics: X0=0.377085; dX=0.00756098;
  signal: Min=0; Max=0.0338697; Mean=0.000669841;
  values: 0.685918 0.0160899 2553
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_1
  position: 1.59007 0.7 38.8369
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_1.psd
  statistics: X0=0.374424; dX=0.00806318;
  signal: Min=0; Max=0.0390364; Mean=0.000676802;
  values: 0.693045 0.017509 2174
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_2
  position: 1.56684 0.7 38.8376
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_2.psd
  statistics: X0=0.373796; dX=0.00815049;
  signal: Min=0; Max=0.0333488; Mean=0.00062492;
  values: 0.639918 0.0166325 2123
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_3
  position: 1.54359 0.7 38.8379
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_3.psd
  statistics: X0=0.373123; dX=0.00744735;
  signal: Min=0; Max=0.0402129; Mean=0.000652688;
  values: 0.668352 0.0170667 2176
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_4
  position: 1.52035 0.7 38.8378
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_4.psd
  statistics: X0=0.372826; dX=0.00789374;
  signal: Min=0; Max=0.039699; Mean=0.000665918;
  values: 0.6819 0.0171369 2242
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_5
  position: 1.49711 0.7 38.8372
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_5.psd
  statistics: X0=0.373429; dX=0.00777828;
  signal: Min=0; Max=0.0336578; Mean=0.000642412;
  values: 0.65783 0.0167195 2201
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_6
  position: 1.47388 0.7 38.8362
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_6.psd
  statistics: X0=0.373521; dX=0.00757498;
  signal: Min=0; Max=0.0415859; Mean=0.000662601;
  values: 0.678503 0.016973 2289
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_1_7
  position: 1.45068 0.7 38.8347
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes31_7.psd
  statistics: X0=0.374762; dX=0.00828296;
  signal: Min=0; Max=0.0340701; Mean=0.00063108;
  values: 0.646225 0.016383 2223
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_2_1
  position: 1.57846 0.71 38.8373
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes32_1.psd
  statistics: X0=0.37704; dX=0.00784623;
  signal: Min=0; Max=0.0366557; Mean=0.000661137;
  values: 0.677004 0.0171374 2205
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_2_2
  position: 1.55522 0.71 38.8378
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes32_2.psd
  statistics: X0=0.37637; dX=0.00765213;
  signal: Min=0; Max=0.037148; Mean=0.000649115;
  values: 0.664694 0.0169424 2207
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_2_3
  position: 1.53197 0.71 38.8379
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes32_3.psd
  statistics: X0=0.375934; dX=0.0084911;
  signal: Min=0; Max=0.0312808; Mean=0.000626914;
  values: 0.64196 0.0166059 2163
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_2_4
  position: 1.50873 0.71 38.8376
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes32_4.psd
  statistics: X0=0.376064; dX=0.00786892;
  signal: Min=0; Max=0.0328287; Mean=0.000647218;
  values: 0.662752 0.016732 2231
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_2_5
  position: 1.48549 0.71 38.8368
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes32_5.psd
  statistics: X0=0.376254; dX=0.00740091;
  signal: Min=0; Max=0.038633; Mean=0.000652009;
  values: 0.667658 0.0169404 2187
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube3_2_6
  position: 1.46228 0.71 38.8355
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes32_6.psd
  statistics: X0=0.377061; dX=0.0080275;
  signal: Min=0; Max=0.0350712; Mean=0.000665543;
  values: 0.681516 0.0169734 2305
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_1
  position: 1.74612 0.7 38.8199
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_1.psd
  statistics: X0=0.374861; dX=0.00782182;
  signal: Min=0; Max=0.0332811; Mean=0.000651385;
  values: 0.667018 0.0173608 2084
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_2
  position: 1.72319 0.7 38.8237
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_2.psd
  statistics: X0=0.373508; dX=0.00813635;
  signal: Min=0; Max=0.0378231; Mean=0.000665458;
  values: 0.681429 0.0176094 2083
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_3
  position: 1.70018 0.7 38.8271
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_3.psd
  statistics: X0=0.373334; dX=0.00795791;
  signal: Min=0; Max=0.0353662; Mean=0.000651455;
  values: 0.66709 0.0172581 2146
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_4
  position: 1.67712 0.7 38.83
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_4.psd
  statistics: X0=0.373256; dX=0.00794921;
  signal: Min=0; Max=0.0389975; Mean=0.000676056;
  values: 0.692282 0.0176265 2169
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_5
  position: 1.654 0.7 38.8324
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_5.psd
  statistics: X0=0.373219; dX=0.0076894;
  signal: Min=0; Max=0.0352082; Mean=0.000679689;
  values: 0.696002 0.0178001 2148
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_6
  position: 1.63084 0.7 38.8344
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_6.psd
  statistics: X0=0.373872; dX=0.00808487;
  signal: Min=0; Max=0.030335; Mean=0.000642721;
  values: 0.658147 0.0172329 2152
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_1_7
  position: 1.60764 0.7 38.836
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes41_7.psd
  statistics: X0=0.37446; dX=0.00796303;
  signal: Min=0; Max=0.0348781; Mean=0.000626537;
  values: 0.641574 0.0168107 2081
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_2_1
  position: 1.73467 0.71 38.8219
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes42_1.psd
  statistics: X0=0.37685; dX=0.00862485;
  signal: Min=0; Max=0.0394522; Mean=0.000666895;
  values: 0.682901 0.0174871 2116
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_2_2
  position: 1.71169 0.71 38.8254
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes42_2.psd
  statistics: X0=0.376274; dX=0.00751511;
  signal: Min=0; Max=0.0376015; Mean=0.000634273;
  values: 0.649496 0.0170884 2080
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_2_3
  position: 1.68866 0.71 38.8286
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes42_3.psd
  statistics: X0=0.37594; dX=0.00772671;
  signal: Min=0; Max=0.0365822; Mean=0.00064851;
  values: 0.664075 0.0172136 2098
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_2_4
  position: 1.66557 0.71 38.8312
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes42_4.psd
  statistics: X0=0.376016; dX=0.00745241;
  signal: Min=0; Max=0.0393823; Mean=0.000675844;
  values: 0.692064 0.017756 2128
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_2_5
  position: 1.64242 0.71 38.8335
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes42_5.psd
  statistics: X0=0.376025; dX=0.00774074;
  signal: Min=0; Max=0.0329443; Mean=0.000643356;
  values: 0.658797 0.0171543 2102
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube4_2_6
  position: 1.61925 0.71 38.8353
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes42_6.psd
  statistics: X0=0.376938; dX=0.00739189;
  signal: Min=0; Max=0.037567; Mean=0.000636256;
  values: 0.651526 0.0170353 2096
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_1
  position: 1.89863 0.7 38.7828
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_1.psd
  statistics: X0=0.374634; dX=0.00766244;
  signal: Min=0; Max=0.0363527; Mean=0.000624053;
  values: 0.63903 0.0166504 2142
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_2
  position: 1.87639 0.7 38.7895
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_2.psd
  statistics: X0=0.373779; dX=0.00750205;
  signal: Min=0; Max=0.0386239; Mean=0.00065747;
  values: 0.67325 0.0172226 2164
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_3
  position: 1.85401 0.7 38.7958
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_3.psd
  statistics: X0=0.37329; dX=0.00762645;
  signal: Min=0; Max=0.0347348; Mean=0.000648507;
  values: 0.664072 0.0170823 2158
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_4
  position: 1.83152 0.7 38.8017
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_4.psd
  statistics: X0=0.372695; dX=0.0073694;
  signal: Min=0; Max=0.0395032; Mean=0.000653745;
  values: 0.669434 0.0171477 2154
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_5
  position: 1.80892 0.7 38.8072
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_5.psd
  statistics: X0=0.373257; dX=0.00768057;
  signal: Min=0; Max=0.0356148; Mean=0.000644554;
  values: 0.660023 0.0171777 2108
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_6
  position: 1.78622 0.7 38.8122
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_6.psd
  statistics: X0=0.373541; dX=0.0078586;
  signal: Min=0; Max=0.0340755; Mean=0.00063838;
  values: 0.653701 0.0171108 2071
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_1_7
  position: 1.76343 0.7 38.8168
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes51_7.psd
  statistics: X0=0.374694; dX=0.00852901;
  signal: Min=0; Max=0.0352895; Mean=0.000650758;
  values: 0.666376 0.0172961 2086
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_2_1
  position: 1.88752 0.71 38.7862
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes52_1.psd
  statistics: X0=0.377165; dX=0.00778677;
  signal: Min=0; Max=0.0365659; Mean=0.00067845;
  values: 0.694733 0.017455 2255
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_2_2
  position: 1.86521 0.71 38.7927
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes52_2.psd
  statistics: X0=0.376308; dX=0.00804098;
  signal: Min=0; Max=0.0329763; Mean=0.000638327;
  values: 0.653647 0.0170085 2090
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_2_3
  position: 1.84278 0.71 38.7988
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes52_3.psd
  statistics: X0=0.375583; dX=0.00838228;
  signal: Min=0; Max=0.0343258; Mean=0.000655863;
  values: 0.671604 0.0172697 2147
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_2_4
  position: 1.82024 0.71 38.8045
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes52_4.psd
  statistics: X0=0.375657; dX=0.00803367;
  signal: Min=0; Max=0.0341518; Mean=0.000639056;
  values: 0.654393 0.0170621 2126
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_2_5
  position: 1.79759 0.71 38.8097
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes52_5.psd
  statistics: X0=0.376197; dX=0.00739398;
  signal: Min=0; Max=0.0367035; Mean=0.000672075;
  values: 0.688205 0.0176089 2169
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube5_2_6
  position: 1.77484 0.71 38.8145
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes52_6.psd
  statistics: X0=0.377006; dX=0.00779332;
  signal: Min=0; Max=0.0366249; Mean=0.000707621;
  values: 0.724604 0.01803 2238
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_1
  position: 2.04498 0.7 38.726
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_1.psd
  statistics: X0=0.374695; dX=0.00776658;
  signal: Min=0; Max=0.0351333; Mean=0.000647282;
  values: 0.662816 0.0163398 2277
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_2
  position: 2.02381 0.7 38.7356
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_2.psd
  statistics: X0=0.373742; dX=0.00786746;
  signal: Min=0; Max=0.0391241; Mean=0.000677318;
  values: 0.693573 0.0169468 2339
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_3
  position: 2.00245 0.7 38.7448
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_3.psd
  statistics: X0=0.373014; dX=0.0075493;
  signal: Min=0; Max=0.0343831; Mean=0.000675745;
  values: 0.691963 0.0169592 2326
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_4
  position: 1.98092 0.7 38.7536
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_4.psd
  statistics: X0=0.372802; dX=0.00809384;
  signal: Min=0; Max=0.0351303; Mean=0.000650733;
  values: 0.66635 0.0166629 2262
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_5
  position: 1.95923 0.7 38.7619
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_5.psd
  statistics: X0=0.37326; dX=0.00781121;
  signal: Min=0; Max=0.0393747; Mean=0.000672595;
  values: 0.688738 0.0171428 2238
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_6
  position: 1.93738 0.7 38.7699
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_6.psd
  statistics: X0=0.373821; dX=0.00807082;
  signal: Min=0; Max=0.032992; Mean=0.000644698;
  values: 0.66017 0.0166779 2204
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_1_7
  position: 1.91537 0.7 38.7774
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes61_7.psd
  statistics: X0=0.374448; dX=0.00774565;
  signal: Min=0; Max=0.0359069; Mean=0.000631922;
  values: 0.647088 0.0166837 2131
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_2_1
  position: 2.03442 0.71 38.7309
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes62_1.psd
  statistics: X0=0.376989; dX=0.00801409;
  signal: Min=0; Max=0.0344415; Mean=0.000650205;
  values: 0.66581 0.0165251 2277
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_2_2
  position: 2.01315 0.71 38.7403
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes62_2.psd
  statistics: X0=0.376039; dX=0.00770979;
  signal: Min=0; Max=0.0339058; Mean=0.000622414;
  values: 0.637352 0.0161623 2176
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_2_3
  position: 1.99171 0.71 38.7492
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes62_3.psd
  statistics: X0=0.375633; dX=0.00696927;
  signal: Min=0; Max=0.0391582; Mean=0.000665975;
  values: 0.681959 0.0167651 2312
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_2_4
  position: 1.9701 0.71 38.7578
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes62_4.psd
  statistics: X0=0.375813; dX=0.00768812;
  signal: Min=0; Max=0.0387484; Mean=0.000630597;
  values: 0.645731 0.0165784 2180
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_2_5
  position: 1.94832 0.71 38.7659
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes62_5.psd
  statistics: X0=0.376216; dX=0.00790505;
  signal: Min=0; Max=0.0355855; Mean=0.000666323;
  values: 0.682315 0.0170421 2202
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube6_2_6
  position: 1.92639 0.71 38.7737
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes62_6.psd
  statistics: X0=0.377022; dX=0.00765468;
  signal: Min=0; Max=0.0372131; Mean=0.00064181;
  values: 0.657213 0.0167789 2142
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_1
  position: 2.18267 0.7 38.6506
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_1.psd
  statistics: X0=0.374453; dX=0.00761399;
  signal: Min=0; Max=0.0333546; Mean=0.000605209;
  values: 0.619734 0.0147697 2504
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_2
  position: 2.16293 0.7 38.6629
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_2.psd
  statistics: X0=0.373621; dX=0.00765439;
  signal: Min=0; Max=0.0370623; Mean=0.000658273;
  values: 0.674072 0.0155194 2637
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_3
  position: 2.14296 0.7 38.6748
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_3.psd
  statistics: X0=0.373124; dX=0.00773933;
  signal: Min=0; Max=0.0333619; Mean=0.000640387;
  values: 0.655757 0.0154227 2560
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_4
  position: 2.12276 0.7 38.6863
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_4.psd
  statistics: X0=0.372961; dX=0.00746783;
  signal: Min=0; Max=0.0348252; Mean=0.000634524;
  values: 0.649753 0.015513 2425
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_5
  position: 2.10234 0.7 38.6974
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_5.psd
  statistics: X0=0.373059; dX=0.00732598;
  signal: Min=0; Max=0.034641; Mean=0.000638292;
  values: 0.653611 0.0156671 2450
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_6
  position: 2.08171 0.7 38.7082
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_6.psd
  statistics: X0=0.373575; dX=0.00833147;
  signal: Min=0; Max=0.0376801; Mean=0.000649215;
  values: 0.664796 0.0160597 2424
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_1_7
  position: 2.06088 0.7 38.7185
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes71_7.psd
  statistics: X0=0.374371; dX=0.00791983;
  signal: Min=0; Max=0.0345288; Mean=0.000640504;
  values: 0.655876 0.0159111 2308
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_2_1
  position: 2.17283 0.71 38.6568
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes72_1.psd
  statistics: X0=0.376935; dX=0.00800661;
  signal: Min=0; Max=0.0340253; Mean=0.000639367;
  values: 0.654712 0.015244 2584
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_2_2
  position: 2.15297 0.71 38.6689
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes72_2.psd
  statistics: X0=0.376269; dX=0.00767739;
  signal: Min=0; Max=0.0324514; Mean=0.00064052;
  values: 0.655892 0.015381 2555
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_2_3
  position: 2.13289 0.71 38.6806
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes72_3.psd
  statistics: X0=0.375839; dX=0.00796103;
  signal: Min=0; Max=0.035748; Mean=0.000641035;
  values: 0.65642 0.0156048 2519
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_2_4
  position: 2.11258 0.71 38.6919
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes72_4.psd
  statistics: X0=0.37575; dX=0.00779189;
  signal: Min=0; Max=0.0334083; Mean=0.000639334;
  values: 0.654679 0.015629 2446
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_2_5
  position: 2.09205 0.71 38.7029
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes72_5.psd
  statistics: X0=0.376022; dX=0.00791003;
  signal: Min=0; Max=0.0352441; Mean=0.000664223;
  values: 0.680165 0.0161677 2475
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube7_2_6
  position: 2.07132 0.71 38.7134
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes72_6.psd
  statistics: X0=0.376876; dX=0.0078773;
  signal: Min=0; Max=0.0333447; Mean=0.00063797;
  values: 0.653282 0.0158826 2418
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_1
  position: 2.30935 0.7 38.558
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_1.psd
  statistics: X0=0.374582; dX=0.00834733;
  signal: Min=0; Max=0.0328451; Mean=0.000629738;
  values: 0.644851 0.0137537 3076
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_2
  position: 2.29138 0.7 38.5727
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_2.psd
  statistics: X0=0.373839; dX=0.00754122;
  signal: Min=0; Max=0.0340374; Mean=0.000651202;
  values: 0.666831 0.0141389 3107
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_3
  position: 2.27313 0.7 38.5871
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_3.psd
  statistics: X0=0.373251; dX=0.00772556;
  signal: Min=0; Max=0.0363512; Mean=0.000641514;
  values: 0.656911 0.0141138 2994
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_4
  position: 2.25461 0.7 38.6012
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_4.psd
  statistics: X0=0.373155; dX=0.00751486;
  signal: Min=0; Max=0.0340375; Mean=0.000648546;
  values: 0.664111 0.0143473 3009
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_5
  position: 2.23581 0.7 38.6148
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_5.psd
  statistics: X0=0.372986; dX=0.00736287;
  signal: Min=0; Max=0.0326708; Mean=0.000644272;
  values: 0.659734 0.014534 2882
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_6
  position: 2.21676 0.7 38.6282
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_6.psd
  statistics: X0=0.373776; dX=0.00837648;
  signal: Min=0; Max=0.0343384; Mean=0.000650259;
  values: 0.665865 0.014701 2849
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_1_7
  position: 2.19745 0.7 38.6411
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes81_7.psd
  statistics: X0=0.374474; dX=0.00806791;
  signal: Min=0; Max=0.0357146; Mean=0.000623852;
  values: 0.638825 0.0146234 2693
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_2_1
  position: 2.3004 0.71 38.5654
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes82_1.psd
  statistics: X0=0.376828; dX=0.00807958;
  signal: Min=0; Max=0.0311035; Mean=0.000620916;
  values: 0.635818 0.0136707 3095
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_2_2
  position: 2.28229 0.71 38.58
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes82_2.psd
  statistics: X0=0.376069; dX=0.00753666;
  signal: Min=0; Max=0.0348982; Mean=0.000671433;
  values: 0.687548 0.0144093 3147
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_2_3
  position: 2.2639 0.71 38.5942
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes82_3.psd
  statistics: X0=0.375852; dX=0.00788965;
  signal: Min=0; Max=0.0355559; Mean=0.000637898;
  values: 0.653208 0.0142197 2936
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_2_4
  position: 2.24524 0.71 38.608
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes82_4.psd
  statistics: X0=0.37564; dX=0.0076161;
  signal: Min=0; Max=0.0346023; Mean=0.000641963;
  values: 0.65737 0.0144552 2877
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_2_5
  position: 2.22632 0.71 38.6215
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes82_5.psd
  statistics: X0=0.376133; dX=0.00763924;
  signal: Min=0; Max=0.0353256; Mean=0.000637557;
  values: 0.652858 0.0145287 2817
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 13 09:48:48 2021 (1631519328)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument.instr)
  component: psd_tube8_2_6
  position: 2.20713 0.71 38.6347
  title: PSD Detector
  Ncount: 10000000
  filename: ReuterStokes82_6.psd
  statistics: X0=0.376909; dX=0.00792182;
  signal: Min=0; Max=0.0356199; Mean=0.000650162;
  values: 0.665766 0.0147892 2828
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data
