McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 20:18:06 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: /home/kristine/Documents/GitHub/CAMEA_resolution/projekt_gruppe/Original_instrument/v5_10meV_dE1meV/37/mccode
  Source: FullInstrument_v5.instr
  Parameters:  SourceE(double) DeltaSourceE(double) guideMonitors(double) EI(double) A3(double) A4(double) SAMPLE(double) RV_mono_Bool(double) RH_mono_Bool(double) monoShieldingWidth(double) monoShieldingHeight(double) monoShieldingDistance(double) MonoShielding(double) Be_filter(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Documents/GitHub/CAMEA_resolution/projekt_gruppe/Original_instrument/v5_10meV_dE1meV/37
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1647544686969410
  Directory: /home/kristine/Documents/GitHub/CAMEA_resolution/projekt_gruppe/Original_instrument/v5_10meV_dE1meV/37
  Param: SourceE=10
  Param: DeltaSourceE=1
  Param: guideMonitors=1
  Param: EI=5
  Param: A3=0
  Param: A4=-45
  Param: SAMPLE=0
  Param: RV_mono_Bool=1
  Param: RH_mono_Bool=1
  Param: monoShieldingWidth=0.062
  Param: monoShieldingHeight=0.14
  Param: monoShieldingDistance=0.235
  Param: MonoShielding=1
  Param: Be_filter=1
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=0.37
end simulation

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: StartOfGuideMonitor
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 2000000
  filename: startOfGuide.dat
  statistics: X0=-0.00210653; dX=2.30977; Y0=-0.00136066; dY=3.89614;
  signal: Min=0; Max=2.33998e+06; Mean=529619;
  values: 5.29619e+09 5.29907e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: EndOfInsertPSD
  position: 0 0 6.176
  title: PSD monitor
  Ncount: 2000000
  filename: EndOfInsertPSD.dat
  statistics: X0=0.00224034; dX=2.17552; Y0=-0.00556793; dY=4.60849;
  signal: Min=0; Max=1.15326e+06; Mean=209215;
  values: 2.09215e+09 2.98034e+06 655586
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E2PSD
  position: 0 0 17.2917
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE2.dat
  statistics: X0=-0.0123604; dX=1.49537; Y0=-0.0096951; dY=4.57703;
  signal: Min=0; Max=638186; Mean=97548.2;
  values: 9.75482e+08 2.02867e+06 522044
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: C1End
  position: 0 0 22.3143
  title: PSD monitor
  Ncount: 2000000
  filename: ExitC1.dat
  statistics: X0=0.63958; dX=1.38335; Y0=-0.0148851; dY=4.55434;
  signal: Min=0; Max=655098; Mean=62246.4;
  values: 6.22464e+08 1.60628e+06 412266
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3aEnd
  position: 0 0 25.8341
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE3a.dat
  statistics: X0=1.53288; dX=1.68792; Y0=-0.0224139; dY=4.56769;
  signal: Min=0; Max=526805; Mean=60454.5;
  values: 6.04545e+08 1.5654e+06 412184
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3bEnd
  position: 0 0 35.5704
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE3b.dat
  statistics: X0=0.200393; dX=0.913507; Y0=-0.00554646; dY=1.54974;
  signal: Min=0; Max=1.27599e+06; Mean=31064.2;
  values: 3.10642e+08 1.07266e+06 236124
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: kim
  position: 0 0 35.9405
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=0.064878; dX=0.836543; Y0=-0.00348677; dY=1.43989;
  signal: Min=0; Max=713945; Mean=31064.2;
  values: 3.10642e+08 1.07266e+06 236124
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: SlitMonitor
  position: 1.44281 0 37.5811
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: BackEndMonitor
  position: 1.78217 0 38.0453
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_1
  position: 2.58244 0.7 38.2009
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_2
  position: 2.57087 0.7 38.2208
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_3
  position: 2.55892 0.7 38.2405
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_4
  position: 2.5466 0.7 38.26
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_5
  position: 2.53391 0.7 38.2792
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_6
  position: 2.52085 0.7 38.2982
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_7
  position: 2.50742 0.7 38.3169
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_1
  position: 2.5767 0.71 38.2109
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_2
  position: 2.56495 0.71 38.2307
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_3
  position: 2.55281 0.71 38.2503
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_4
  position: 2.5403 0.71 38.2697
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_5
  position: 2.52742 0.71 38.2888
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:18:14 2022 (1647544694)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_6
  position: 2.51418 0.71 38.3076
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
