# Format: McCode list with text headers
# URL: http://www.mccode.org
# Creator: McStas 3.1 - Nov. 24, 2021
# Instrument: FullInstrument_v4_elastic_resolution.instr
# Ncount: 2000000
# Trace: no
# Gravitation: no
# Seed: -1398022024
# Directory: Geo1/97
# Param: slitwidth=0.5
# Param: SourceE=5
# Param: DeltaSourceE=0.3
# Param: EI=5
# Param: A3=0
# Param: A4=-90
# Param: SAMPLE=3
# Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
# Param: RV_mono_Bool=0.5
# Param: RH_mono_Bool=0.5
# Param: Be_filter=1
# Param: old_mono=0
# Param: sampleHeight=0.01
# Param: sampleRadius=0.005
# Param: samplePosY=0
# Param: simon=97
# Date: Tue Mar 08 12:56:49 2022 (1646740609)
# type: array_2d(11, 2)
# Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
# component: res_monitor_edge_7
# position: 0 0 0
# title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
# Ncount: 2000000
# filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
# statistics: X0=0; dX=0; Y0=0; dY=0;
# signal: Min=0.0206863; Max=0.0206863; Mean=0;
# values: 0 0 0
# xvar: Li
# yvar: ki
# xlabel: List of neutron events
# ylabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
# zvar: I
# zlabel: Signal per bin
# xylimits: 1 2 1 11
# variables: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
# Data [res_monitor_edge_7/res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f] I:
0.02068633501 -0.03679991518 1.543803794 -1.56312266 -0.02736976942 0.06614716759 -0.0008947716502 -0.001059342419 0.002283172049 15.00494292 1.88454823 
0.003336163484 0.03101950692 1.559020361 -1.550636385 0.00110741046 0.07363303104 0.004855880234 0.0008592508526 -0.0004543971848 3.634842036 1.889281631 
