McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 12:10:18 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: v5_kørsel_5meV_de0.3meV/73/mccode
  Source: FullInstrument_v5.instr
  Parameters:  SourceE(double) DeltaSourceE(double) guideMonitors(double) EI(double) A3(double) A4(double) SAMPLE(double) RV_mono_Bool(double) RH_mono_Bool(double) monoShieldingWidth(double) monoShieldingHeight(double) monoShieldingDistance(double) MonoShielding(double) Be_filter(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: v5_kørsel_5meV_de0.3meV/73
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v5.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1647515418770733
  Directory: v5_kørsel_5meV_de0.3meV/73
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: guideMonitors=1
  Param: EI=5
  Param: A3=0
  Param: A4=-45
  Param: SAMPLE=0
  Param: RV_mono_Bool=1
  Param: RH_mono_Bool=1
  Param: monoShieldingWidth=0.062
  Param: monoShieldingHeight=0.14
  Param: monoShieldingDistance=0.235
  Param: MonoShielding=1
  Param: Be_filter=1
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=0.73
end simulation

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: StartOfGuideMonitor
  position: 0 0 0.0001
  title: PSD monitor
  Ncount: 2000000
  filename: startOfGuide.dat
  statistics: X0=-0.000964758; dX=2.30945; Y0=-0.00790717; dY=3.89668;
  signal: Min=0; Max=962615; Mean=219921;
  values: 2.19921e+09 2.19959e+06 1e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: EndOfInsertPSD
  position: 0 0 6.176
  title: PSD monitor
  Ncount: 2000000
  filename: EndOfInsertPSD.dat
  statistics: X0=-0.000878929; dX=2.17521; Y0=-0.000402391; dY=4.34999;
  signal: Min=0; Max=545543; Mean=120217;
  values: 1.20217e+09 1.47325e+06 819886
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E2PSD
  position: 0 0 17.2917
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE2.dat
  statistics: X0=-0.00216263; dX=1.49194; Y0=-0.0161616; dY=4.56176;
  signal: Min=0; Max=437182; Mean=74544.1;
  values: 7.45441e+08 1.14352e+06 713389
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: C1End
  position: 0 0 22.3143
  title: PSD monitor
  Ncount: 2000000
  filename: ExitC1.dat
  statistics: X0=0.47425; dX=1.40194; Y0=-0.00687355; dY=4.55532;
  signal: Min=0; Max=439574; Mean=51734.2;
  values: 5.17342e+08 944998 704675
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3aEnd
  position: 0 0 25.8341
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE3a.dat
  statistics: X0=0.791265; dX=2.09274; Y0=0.00244648; dY=4.56853;
  signal: Min=0; Max=312819; Mean=50507.5;
  values: 5.05075e+08 927634 704511
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: E3bEnd
  position: 0 0 35.5704
  title: PSD monitor
  Ncount: 2000000
  filename: ExitE3b.dat
  statistics: X0=0.0558682; dX=0.910333; Y0=0.00260654; dY=1.53151;
  signal: Min=0; Max=900745; Mean=29207.2;
  values: 2.92072e+08 688731 397748
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: kim
  position: 0 0 36.3005
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=0.0985696; dX=0.989556; Y0=-0.000446728; dY=1.70667;
  signal: Min=0; Max=578303; Mean=29207.2;
  values: 2.92072e+08 688731 397748
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: SlitMonitor
  position: 1.44281 0 37.5811
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=0.0172807; dX=0.848268; Y0=0.00335628; dY=0.860474;
  signal: Min=0; Max=17184.4; Mean=2227.21;
  values: 2.22721e+07 203996 15404
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -2 2
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: BackEndMonitor
  position: 1.78217 0 38.0453
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=0.0633624; dX=2.90875; Y0=-0.0427512; dY=1.46244;
  signal: Min=0; Max=0.0778073; Mean=0.000780932;
  values: 7.80932 0.55153 351
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_1
  position: 2.58244 0.7 38.2009
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0.372559; dX=0;
  signal: Min=0; Max=0.0181084; Mean=1.7684e-05;
  values: 0.0181084 0.0181084 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_2
  position: 2.57087 0.7 38.2208
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0.373769; dX=0.00385464;
  signal: Min=0; Max=0.0309511; Mean=6.91167e-05;
  values: 0.0707755 0.0412893 5
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_3
  position: 2.55892 0.7 38.2405
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0.367685; dX=9.51587e-05;
  signal: Min=0; Max=0.0278133; Mean=2.74244e-05;
  values: 0.0280826 0.0339558 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_4
  position: 2.5466 0.7 38.26
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0.367676; dX=5.26836e-09;
  signal: Min=0; Max=0.0146923; Mean=1.4348e-05;
  values: 0.0146923 0.0146923 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_5
  position: 2.53391 0.7 38.2792
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0.377606; dX=0.00150387;
  signal: Min=0; Max=0.0378603; Mean=6.11041e-05;
  values: 0.0625706 0.0490814 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_6
  position: 2.52085 0.7 38.2982
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0.357915; dX=0.000138097;
  signal: Min=0; Max=0.0151323; Mean=1.47962e-05;
  values: 0.0151513 0.0185255 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_1_7
  position: 2.50742 0.7 38.3169
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0.370602; dX=0.000148324;
  signal: Min=0; Max=0.0306475; Mean=2.99433e-05;
  values: 0.030662 0.0375295 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_1
  position: 2.5767 0.71 38.2109
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0.386913; dX=0.00287656;
  signal: Min=0; Max=0.0242374; Mean=3.82286e-05;
  values: 0.0391461 0.0302412 6
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_2
  position: 2.56495 0.71 38.2307
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0.36557; dX=0.00488042;
  signal: Min=0; Max=0.0260752; Mean=4.93827e-05;
  values: 0.0505678 0.0357919 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_3
  position: 2.55281 0.71 38.2503
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0.377441; dX=2.00815e-05;
  signal: Min=0; Max=0.0147741; Mean=1.44279e-05;
  values: 0.0147742 0.016518 4
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_4
  position: 2.5403 0.71 38.2697
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0.362793; dX=0;
  signal: Min=0; Max=0.0158758; Mean=1.55037e-05;
  values: 0.0158758 0.0158758 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_5
  position: 2.52742 0.71 38.2888
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 12:10:36 2022 (1647515436)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v5.instr)
  component: psd_tube1_2_6
  position: 2.51418 0.71 38.3076
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.307129; dX=7.86535e-05;
  signal: Min=0; Max=8.29121e-05; Mean=8.0969e-08;
  values: 8.29123e-05 0.000101546 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
