McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:15:18 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_1/71/mccode
  Source: FullInstrument_v4.6_curvature_scan.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_1/71
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.6_curvature_scan.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635322026
  Directory: slit_pos_1/71
  Param: slitwidth=0.01
  Param: virtual_slit_d=0.7129
  Param: SourceE=5
  Param: DeltaSourceE=2
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:15:20 2021 (1635239720)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor_source
  position: 0 0 0.7139
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_source.dat
  statistics: X0=4.09944; dX=0.63494;
  signal: Min=0; Max=0.000214715; Mean=0.000161842;
  values: 0.0323683 4.74101e-05 466122
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.7 5.5
  variables: E I I_err N
end data

begin data
  Date: Tue Oct 26 11:15:20 2021 (1635239720)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: SlitMonitor
  position: 1.44368 0 2.72375
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=0.00237031; dX=0.28495; Y0=-0.00235789; dY=0.289974;
  signal: Min=0; Max=2.7807e-07; Mean=9.93228e-09;
  values: 9.93228e-05 2.62652e-06 1430
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:15:20 2021 (1635239720)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: psd_monitor
  position: 1.5389 0 2.75085
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.0109881; dX=0.270104; Y0=0.00474977; dY=0.270944;
  signal: Min=0; Max=2.08537e-07; Mean=5.62593e-09;
  values: 5.73901e-05 1.99686e-06 826
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:15:20 2021 (1635239720)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor
  position: 1.53986 0 2.75112
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.99581; dX=0.017838;
  signal: Min=0; Max=1.16024e-05; Mean=2.85214e-07;
  values: 5.70428e-05 1.99081e-06 821
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
