McStas simulation description file for PSI_CAMEA.
Date:    Tue Oct 26 11:13:56 2021
Program: McStas 2.7.1 - Oct. 04, 2021

begin instrument: PSI_CAMEA
  File: slit_pos_1/29/mccode
  Source: FullInstrument_v4.6_curvature_scan.instr
  Parameters:  slitwidth(double) virtual_slit_d(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: slit_pos_1/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7.1 - Oct. 04, 2021
  Instrument: FullInstrument_v4.6_curvature_scan.instr
  Ncount: 10000000
  Trace: no
  Gravitation: no
  Seed: 1635321825
  Directory: slit_pos_1/29
  Param: slitwidth=0.01
  Param: virtual_slit_d=0.2971
  Param: SourceE=5
  Param: DeltaSourceE=2
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Tue Oct 26 11:13:58 2021 (1635239638)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor_source
  position: 0 0 0.2981
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_source.dat
  statistics: X0=4.0998; dX=0.634931;
  signal: Min=0; Max=0.000747414; Mean=0.000571841;
  values: 0.114368 8.90123e-05 1.65088e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.7 5.5
  variables: E I I_err N
end data

begin data
  Date: Tue Oct 26 11:13:58 2021 (1635239638)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: SlitMonitor
  position: 1.44368 0 2.30795
  title: PSD monitor
  Ncount: 10000000
  filename: SlitMonitor.dat
  statistics: X0=-0.00488636; dX=0.287968; Y0=0.00265788; dY=0.286606;
  signal: Min=0; Max=6.23124e-07; Mean=2.96375e-08;
  values: 0.000296375 4.53289e-06 4275
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:13:58 2021 (1635239638)
  type: array_2d(101, 101)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: psd_monitor
  position: 1.5389 0 2.33505
  title: PSD monitor
  Ncount: 10000000
  filename: psd_sampel_pos.dat
  statistics: X0=0.00234629; dX=0.265887; Y0=-7.56893e-05; dY=0.269517;
  signal: Min=0; Max=2.08436e-07; Mean=1.4478e-08;
  values: 0.00014769 3.20085e-06 2129
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Tue Oct 26 11:13:58 2021 (1635239638)
  type: array_1d(200)
  Source: PSI_CAMEA (FullInstrument_v4.6_curvature_scan.instr)
  component: e_monitor
  position: 1.53986 0 2.33532
  title: Energy monitor
  Ncount: 10000000
  filename: e_mon_sample.dat
  statistics: X0=4.98518; dX=0.0225639;
  signal: Min=0; Max=2.6931e-05; Mean=7.33945e-07;
  values: 0.000146789 3.19107e-06 2116
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 3.1 5.1
  variables: E I I_err N
end data
