McStas simulation description file for PSI_CAMEA.
Date:    Thu Mar 17 20:43:19 2022
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: PSI_CAMEA
  File: Geo3/11/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  slitwidth(double) SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double) simon(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Geo3/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1039551244
  Directory: Geo3/11
  Param: slitwidth=0.5
  Param: SourceE=5
  Param: DeltaSourceE=0.3
  Param: EI=5
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=3
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=0.5
  Param: RH_mono_Bool=0.5
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
  Param: simon=0.011
end simulation

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: kim
  position: 0 0 35.611
  title: PSD monitor
  Ncount: 2000000
  filename: kristine.dat
  statistics: X0=0.00915477; dX=0.914134; Y0=0.000553537; dY=1.5093;
  signal: Min=0; Max=743073; Mean=50233.2;
  values: 5.02332e+008 958889 384693
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -7 7 -7 7
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.44271 0 37.6106
  title: PSD monitor
  Ncount: 2000000
  filename: SlitMonitor.dat
  statistics: X0=-0.00715589; dX=0.288409; Y0=-0.00900642; dY=0.289147;
  signal: Min=0; Max=14447; Mean=941.22;
  values: 9.4122e+006 130570 7302
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.5389 0 37.638
  title: Energy monitor
  Ncount: 2000000
  filename: Energy_sample_pos.dat
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.64684 0 38.2282
  title: PSD monitor
  Ncount: 2000000
  filename: BackEndMonitor.dat
  statistics: X0=-0.151173; dX=28.8653; Y0=0.0281794; dY=2.89275;
  signal: Min=0; Max=81.2478; Mean=8.61902;
  values: 86190.2 1174.07 7485
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_edge_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_edge_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.27803 0.7 38.8093
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_1.psd
  statistics: X0=-0.378418; dX=0;
  signal: Min=0; Max=0.0019932; Mean=1.94648e-006;
  values: 0.0019932 0.0019932 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.25539 0.7 38.804
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0.0860566; dX=0.217747;
  signal: Min=0; Max=25.5375; Mean=0.0630675;
  values: 64.5811 38.3391 3
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.23285 0.7 38.7983
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_0
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_0_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_1
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_1_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_2
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_2_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_3
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_3_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_4
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_4_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_5
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_5_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_6
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_6_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(11)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: res_monitor_mid_7
  position: 0 0 0
  title:  Intensity Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Unknown Monitor (Square)
  Ncount: 2000000
  filename: res_mon_mid_7_list.ki_x.ki_y.ki_z.kf_x.kf_y.kf_z.x.y.z.p_i.p_f
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: ki
  yvar: (I,Ierr)
  xlabel: ki_x ki_y ki_z kf_x kf_y kf_z x y z p_i p_f 
  ylabel: Y
  xlimits: 1 11
  variables: Y
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.21043 0.7 38.7921
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.18814 0.7 38.7855
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_5.psd
  statistics: X0=-0.268066; dX=0;
  signal: Min=0; Max=0.12661; Mean=0.000123643;
  values: 0.12661 0.12661 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.16597 0.7 38.7785
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0.109192; dX=0.292685;
  signal: Min=0; Max=36.5066; Mean=0.106922;
  values: 109.488 58.1594 4
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.14395 0.7 38.7711
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.2667 0.71 38.8067
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_1.psd
  statistics: X0=-0.0629883; dX=0;
  signal: Min=0; Max=20.1293; Mean=0.0196575;
  values: 20.1293 20.1293 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.24411 0.71 38.8012
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.22163 0.71 38.7952
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_3.psd
  statistics: X0=-0.0942873; dX=0.133538;
  signal: Min=0; Max=19.2659; Mean=0.0319024;
  values: 32.668 23.8324 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.19927 0.71 38.7889
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0.253418; dX=0;
  signal: Min=0; Max=28.7028; Mean=0.0280301;
  values: 28.7028 35.1537 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.17704 0.71 38.7821
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0.0366211; dX=0;
  signal: Min=0; Max=12.126; Mean=0.0118418;
  values: 12.126 12.126 1
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data

begin data
  Date: Thu Mar 17 20:43:26 2022 (1647546206)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.15494 0.71 38.7749
  title: PSD Detector
  Ncount: 2000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0.177246; dX=0;
  signal: Min=0; Max=5.57997; Mean=0.00544919;
  values: 5.57997 6.83404 2
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.5 0.5
  variables: Y I I_err N
end data
