McStas simulation description file for PSI_CAMEA.
Date:    Mon Sep 20 11:28:28 2021
Program: McStas 2.7 - Nov. 27, 2020

begin instrument: PSI_CAMEA
  File: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/energy_scan_new_1/mccode
  Source: FullInstrument_v4_elastic_resolution.instr
  Parameters:  SourceE(double) DeltaSourceE(double) EI(double) A3(double) A4(double) SAMPLE(double) file_name(string) RV_mono_Bool(double) RH_mono_Bool(double) Be_filter(double) old_mono(double) sampleHeight(double) sampleRadius(double) samplePosY(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/energy_scan_new_1
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.7 - Nov. 27, 2020
  Instrument: FullInstrument_v4_elastic_resolution.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1632146255
  Directory: /home/kristine/Dropbox/Masters_2/CAMEA_Resolution_project/Resolution_intrument/energy_scan_new_1
  Nodes: 4
  Param: SourceE=3.38
  Param: DeltaSourceE=1
  Param: EI=3.38
  Param: A3=0
  Param: A4=-90
  Param: SAMPLE=4
  Param: file_name=EGECE_13WaveLmax1_geometry.dat.txt
  Param: RV_mono_Bool=1
  Param: RH_mono_Bool=1
  Param: Be_filter=1
  Param: old_mono=0
  Param: sampleHeight=0.01
  Param: sampleRadius=0.005
  Param: samplePosY=0
end simulation

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: SlitMonitor
  position: 1.49584 0 37.0884
  title: PSD monitor
  Ncount: 100000000
  filename: SlitMonitor.dat
  statistics: X0=-0.00459637; dX=0.289028; Y0=-0.0017229; dY=0.288324;
  signal: Min=0; Max=1452.89; Mean=137.839;
  values: 1.37839e+06 10691.6 16729
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1000)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: e_monitor_sample
  position: 1.59557 0 37.081
  title: Energy monitor
  Ncount: 100000000
  filename: Energy_sample_pos.dat
  statistics: X0=3.38133; dX=0.0179255;
  signal: Min=0; Max=73835.4; Mean=1145.08;
  values: 1.14508e+06 974.736 1.3888e+06
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 2.5 6
  variables: E I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_2d(100, 100)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: BackEndMonitor
  position: 1.90023 0 37.5979
  title: PSD monitor
  Ncount: 100000000
  filename: BackEndMonitor.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -50 50 -5 5
  variables: I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_1
  position: 1.75418 0.7 38.2705
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_2
  position: 1.73111 0.7 38.2733
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_3
  position: 1.70799 0.7 38.2757
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_4
  position: 1.68482 0.7 38.2777
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_5
  position: 1.66163 0.7 38.2792
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_6
  position: 1.6384 0.7 38.2802
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_1_7
  position: 1.61516 0.7 38.2808
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes11_7.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_1
  position: 1.74266 0.71 38.2719
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_1.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_2
  position: 1.71956 0.71 38.2746
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_2.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_3
  position: 1.69641 0.71 38.2767
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_3.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_4
  position: 1.67323 0.71 38.2785
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_4.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_5
  position: 1.65002 0.71 38.2798
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_5.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data

begin data
  Date: Mon Sep 20 11:30:50 2021 (1632130250)
  type: array_1d(1024)
  Source: PSI_CAMEA (FullInstrument_v4_elastic_resolution.instr)
  component: psd_tube1_2_6
  position: 1.62678 0.71 38.2806
  title: PSD Detector
  Ncount: 100000000
  filename: ReuterStokes12_6.psd
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: Y
  yvar: (I,I_err)
  xlabel: Y position [m]
  ylabel: Counts
  xlimits: -0.45 0.45
  variables: Y I I_err N
end data
